{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UBB": {
    "UBB": "https://ubbcluj.ro/",
    "AcademicInfo": "https://academicinfo.ubbcluj.ro/",
    "PlatformaAdmitere": "https://admitere2022.ubbcluj.ro/",
    "Cs": "https://cs.ubbcluj.ro/",
    "Phys": "https://phys.ubbcluj.ro",
    "Chem": "https://chem.ubbcluj.ro",
    "Biogeo": "https://biogeo.ubbcluj.ro/",
    "Geografie": "https://geografie.ubbcluj.ro/",
    "Law": "https://law.ubbcluj.ro/",
    "Litere": "https://lett.ubbcluj.ro/",
    "Socasis": "https://socasis.ubbcluj.ro/",
    "Psiedu": "https://psiedu.ubbcluj.ro/",
    "Econ": "https://econ.ubbcluj.ro/",
    "FSPAC": "https://fspac.ubbcluj.ro/",
    "Euro": "https://euro.ubbcluj.ro/",
    "Tbs": "https://tbs.ubbcluj.ro/",
    "Sport": "https://sport.ubbcluj.ro/",
    "Ot": "https://ot.ubbcluj.ro/",
    "Rt": "https://rt.ubbcluj.ro/",
    "Gct": "https://gct.ubbcluj.ro",
    "Rocateo": "https://rocateo.ubbcluj.ro/",
    "TeatruFilm": "https://teatrufilm.ubbcluj.ro/",
    "Eng": "https://eng.ubbcluj.ro/"
  },
  "AllowedHosts": "*"
}
